DEBUG=express:*
NODE_ENV=production
MORGAN_LOG=dev
DATABASE_URL=mongodb://localhost:27017/teamsho
DATABASE_NAME=teamsho
KAVENEGAR_API_KEY=4F51713338356A4559394A503748654C553746554C316466712F4E6B79394E73
JWT_SECRET=thisIs!secret
JWT_LIFE_TIME=7d
JWT_ALGORITHM=HS256
REDIS_DATABASE_HOST=127.0.0.1
REDIS_DATABASE_PORT=6379